title = Sobre: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Fechar

appDescLabel.text=<html>${Application.description}

versionLabel.text=Vers\u00E3o\:

vendorLabel.text=Produtor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
jLabel1.text=
#NOI18N
jLabel1.icon=/br/com/best/slbg/imagens/BestL.gif
